spring.application.name=project
server.port=${PORT:8080}
spring.session.jdbc.initialize-schema=always

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.main.web-application-type=servlet
frontend.url=${FRONTEND_URL}
app.admin.username=${APP_ADMIN_USERNAME}
app.admin.password=${APP_ADMIN_PASSWORD}

debug=true